{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[nix]": {
    "editor.defaultFormatter": "kamadorueda.alejandra"
  },
  "[tf]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "go.toolsManagement.autoUpdate": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "breadcrumbs.enabled": false,
  "cloudcode.autoDependencies": "off",
  "cloudcode.enableTelemetry": false,
  "cmake.configureOnOpen": true,
  "debug.allowBreakpointsEverywhere": false,
  "debug.console.acceptSuggestionOnEnter": "on",
  "debug.console.closeOnEnd": true,
  "debug.console.fontSize": 14,
  "debug.inlineValues": "on",
  "debug.internalConsoleOptions": "openOnSessionStart",
  "debug.openDebug": "openOnSessionStart",
  "debug.openExplorerOnEnd": false,
  "debug.terminal.clearBeforeReusing": true,
  "debug.toolBarLocation": "commandCenter",
  "debugpy.debugJustMyCode": false,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.find.autoFindInSelection": "multiline",
  "editor.fontFamily": "Fantasque Sans Mono, monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": true,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.mouseWheelZoom": true,
  "editor.suggestSelection": "first",
  "editor.suggest.insertMode": "replace",
  "workbench.sideBar.location": "right",
  "explorer.autoReveal": false,
  "extensions.autoUpdate": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "platformio-ide.useBuiltinPIOCore": false,
  "git.allowNoVerifyCommit": true,
  "git.autofetch": true,
  "git.autoStash": true,
  "git.confirmSync": false,
  "git.rebaseWhenSync": true,
  "git.suggestSmartCommit": false,
  "git.terminalGitEditor": true,
  "git.untrackedChanges": "separate",
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": true
  },
  "github.gitProtocol": "ssh",
  "githubPullRequests.pullBranch": "always",
  "githubPullRequests.pushBranch": "always",
  "githubPullRequests.defaultCreateOption": "create",
  "jupyter.askForKernelRestart": false,
  "jupyter.debugJustMyCode": false,
  "jupyter.runStartupCommands": ["%load_ext autoreload", "%autoreload 2"],
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil",
  "nix.serverSettings": {
    "nil": {
      "formatting": {
        "command": ["alejandra"]
      }
    }
  },
  "notebook.consolidatedRunButton": true,
  "notebook.experimental.remoteSave": true,
  "notebook.formatOnSave.enabled": true,
  "notebook.globalToolbar": false,
  "notebook.output.scrolling": true,
  "python.analysis.autoFormatStrings": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.inlayHints.callArgumentNames": "partial",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.variableTypes": false,
  "python.analysis.typeCheckingMode": "basic",
  "python.languageServer": "Default",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "redhat.telemetry.enabled": false,
  "remote.downloadExtensionsLocally": true,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.enableMultiLinePasteWarning": "auto",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.profiles.osx": {
    "tmux-workspace": {
      "path": "tmux",
      "args": ["new-session", "-A", "-s", "vscode:${workspaceFolder}"]
    }
  },
  "update.mode": "none",
  "window.autoDetectColorScheme": true,
  "window.commandCenter": true,
  "window.restoreWindows": "none",
  "window.titleBarStyle": "custom",
  "workbench.editor.editorActionsLocation": "titleBar",
  "workbench.colorTheme": "Abyss",
  "workbench.preferredDarkColorTheme": "Abyss",
  "workbench.preferredLightColorTheme": "Cyberpunk",
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.excludeDirty": true,
  "workbench.editor.limit.value": 5,
  "workbench.enableExperiments": false,
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.layoutControl.enabled": true,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.statusBar.visible": true,
  "workbench.startupEditor": "readme",
  "update.showReleaseNotes": false,
  "zenMode.centerLayout": false,
  "zenMode.showTabs": "none",
  "zenMode.hideLineNumbers": false,
  // VIM SETTINGS
  "vim.leader": "<Space>",
  "vim.hlsearch": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    // NAVIGATION
    // switch b/w buffers
    {
      "before": ["<S-h>"],
      "commands": [":bprevious"]
    },
    {
      "before": ["<S-l>"],
      "commands": [":bnext"]
    },
    // splits
    {
      "before": ["leader", "v"],
      "commands": [":vsplit"]
    },
    {
      "before": ["leader", "s"],
      "commands": [":split"]
    },
    // panes
    {
      "before": ["leader", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["leader", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["leader", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["leader", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    // NICE TO HAVE
    {
      "before": ["leader", "w"],
      "commands": [":w!"]
    },
    {
      "before": ["leader", "q"],
      "commands": [":q!"]
    },
    {
      "before": ["leader", "x"],
      "commands": [":x!"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    {
      "before": ["leader", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["leader", "p"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    }
  ],
  "vim.visualModeKeyBindings": [
    // Stay in visual mode while indenting
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    },
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    // Move selected lines while staying in visual mode
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    // toggle comment selection
    {
      "before": ["leader", "c"],
      "commands": ["editor.action.commentLine"]
    }
  ],
  "vim.statusBarColorControl": true,
  "window.zoomLevel": 0.5,
  "editor.fontSize": 14,
  "workbench.colorCustomizations": {
    "statusBar.background": "#005f5f",
    "statusBar.noFolderBackground": "#005f5f",
    "statusBar.debuggingBackground": "#005f5f",
    "statusBar.foreground": "#ffffff",
    "statusBar.debuggingForeground": "#ffffff"
  },
  "typescript.tsserver.experimental.enableProjectDiagnostics": true
}
